VITE_ENV = dev
VITE_PORT = 5173
VITE_APP_ID = 3018
VITE_CLIENT_ID = cm-sunglasssis-web

VITE_BASE_URL = /tian-compoudning
VITE_APP_HOST = https://localhost:5173
VITE_AUTH_HOST = https://development-auth.cmoney.tw
VITE_API_BASE_URL = http://localhost:8080
