VITE_ENV = development
VITE_PORT =
VITE_APP_ID = 3018
VITE_CLIENT_ID = cm-sunglasssis-web

VITE_BASE_URL = /tian-compoudning
VITE_APP_HOST = https://vantage-stg.cmoney.tw
VITE_AUTH_HOST = https://development-auth.cmoney.tw
VITE_API_BASE_URL =
