VITE_ENV = production
VITE_APP_ID = 3018
VITE_CLIENT_ID = cm-tian-compounding-web

VITE_BASE_URL = /tian-compoudning
VITE_APP_HOST = https://us-creators.cmoney.tw
VITE_AUTH_HOST = https://auth.cmoney.tw
VITE_API_BASE_URL = https://tian-academy-api-200769462647.asia-east1.run.app
